<div>
    <h2>Jobs in Queue: {{ queue_name }}</h2>

    <table>
        <thead>
            <tr>
                <th>Job ID</th>
                <th>Status</th>
                <th>Created</th>
                <th>Payload</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for job in jobs %}
        <tr>
            <td>{{ job.id }}</td>
            <td>{{ job.status }}</td>
            <td>{{ job.created_at | default(value="N/A") }}</td>
            <td><pre>{{ job.payload }}</pre></td>
            <td>
                <div style="display: flex; gap: 6px;">
                    <button class="btn" onclick="performJobAction('{{ job.id }}', '{{ queue_name }}', 'run')">Queue Now</button>
                    <button class="btn" style="background: red;" onclick="performJobAction('{{ job.id }}', '{{ queue_name }}', 'delete')">Delete</button>
                </div>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
