{% extends "layout.html.tera" %}

{% block title %}All Queues{% endblock title %}

{% block content %}
  <div class="bg-white dark:bg-gray-900 shadow rounded-lg p-6">
    <h2 class="text-xl font-semibold mb-4 dark:text-white">Available Queues</h2>

    <!-- Filter/Search Form -->
    <form method="GET" class="flex flex-wrap gap-2 items-center mb-4">
      <input
        type="text"
        name="search"
        placeholder="Search queues"
        value="{{ query.search | default(value="") }}"
        class="border rounded px-3 py-1 dark:bg-gray-800 dark:text-white"
      />
      <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded">Filter</button>
    </form>

    {% if queues | length == 0 %}
      <p class="text-gray-500 dark:text-gray-300">No queues found.</p>
    {% else %}
      <ul class="divide-y divide-gray-200 dark:divide-gray-700">
        {% for queue in queues %}
          <li class="py-2 flex justify-between items-center">
            <span class="font-mono text-blue-600 dark:text-blue-300">{{ queue }}</span>
            <a href="/metrics/{{ queue }}" class="text-sm text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded">
              View Jobs
            </a>
          </li>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- Pagination -->
    {% if page is defined %}
      <div class="flex justify-between items-center mt-4">
        <div class="text-sm text-gray-600 dark:text-gray-300">
          Showing {{ page.start }} to {{ page.end }} of {{ page.total }} queues
        </div>

        <div class="space-x-2">
          {% if page.has_prev %}
            <a href="?page={{ page.current - 1 }}&{{ page.query }}" class="px-3 py-1 border rounded dark:text-white dark:border-gray-600">Prev</a>
          {% endif %}
          {% if page.has_next %}
            <a href="?page={{ page.current + 1 }}&{{ page.query }}" class="px-3 py-1 border rounded dark:text-white dark:border-gray-600">Next</a>
          {% endif %}
        </div>
      </div>
    {% endif %}
  </div>
{% endblock content %}
