{% extends "layout.html.tera" %}

{% block title %}Metrics: {{ queue }}{% endblock title %}

{% block content %}
<h2 class="text-xl font-semibold mb-4 text-light-text dark:text-dark-text">Queue: {{ queue }}</h2>

<table class="min-w-full border border-light-border dark:border-dark-border text-sm text-left mb-6">
  <thead class="bg-light-surface dark:bg-dark-surface text-light-muted dark:text-dark-muted">
    <tr>
      <th class="px-4 py-2 text-left text-sm font-semibold">Job ID</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Status</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Created At</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Actions</th>
    </tr>
  </thead>
  <tbody class="divide-y divide-light-border dark:divide-dark-border">
    {% for job in jobs %}
    <tr class="hover:bg-light-hover dark:hover:bg-dark-hover">
      <td class="px-4 py-2 text-sm text-light-text dark:text-dark-text">{{ job.id }}</td>
      <td class="px-4 py-2 text-sm text-light-text dark:text-dark-text">{{ job.status }}</td>
      <td class="px-4 py-2 text-sm text-light-text dark:text-dark-text">{{ job.created_at }}</td>
      <td class="px-4 py-2 text-sm">
        <form method="POST" action="/qrush/metrics/job/action" class="inline-flex gap-2">
          <input type="hidden" name="job_id" value="{{ job.id }}">
          <button type="submit" name="action" value="retry" class="bg-yellow-500 text-white px-2 py-1 rounded text-xs hover:bg-yellow-600">Retry</button>
          <button type="submit" name="action" value="delete" class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">Delete</button>
        </form>
      </td>
    </tr>
    {% else %}
    <tr>
      <td colspan="4" class="px-4 py-2 text-sm text-center text-muted dark:text-dark-muted">No jobs in queue</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination -->
<div class="flex items-center justify-between text-sm">
  {% if page is defined %}
    <div class="flex justify-between items-center mt-4 w-full">
      <div class="text-muted dark:text-dark-muted">
        Showing {{ page.start }} to {{ page.end }} of {{ page.total }} queues
      </div>
      <div class="space-x-2">
        {% if page.has_prev %}
          <a href="?page={{ page.current - 1 }}&{{ page.query }}" class="px-3 py-1 border border-light-border dark:border-dark-border rounded text-light-text dark:text-dark-text hover:bg-light-hover dark:hover:bg-dark-hover">
            Prev
          </a>
        {% endif %}
        {% if page.has_next %}
          <a href="?page={{ page.current + 1 }}&{{ page.query }}" class="px-3 py-1 border border-light-border dark:border-dark-border rounded text-light-text dark:text-dark-text hover:bg-light-hover dark:hover:bg-dark-hover">
            Next
          </a>
        {% endif %}
      </div>
    </div>
  {% endif %}
</div>
{% endblock content %}
