{% extends "layout.html.tera" %}

{% block title %}Queue: {{ queue }} - Qrush Dashboard{% endblock title %}

{% block content %}
<h2 class="text-xl font-semibold mb-4">Queue: {{ queue }}</h2>

<table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700 mb-6">
  <thead class="bg-gray-200 dark:bg-gray-800">
    <tr>
      <th class="px-4 py-2 text-left text-sm font-semibold">Job ID</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Status</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Created At</th>
      <th class="px-4 py-2 text-left text-sm font-semibold">Actions</th>
    </tr>
  </thead>
  <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
    {% for job in jobs %}
    <tr>
      <td class="px-4 py-2 text-sm">{{ job.id }}</td>
      <td class="px-4 py-2 text-sm">{{ job.status }}</td>
      <td class="px-4 py-2 text-sm">{{ job.created_at }}</td>
      <td class="px-4 py-2 text-sm">
        <form method="POST" action="/qrush/metrics/job/action" class="inline-flex gap-2">
          <input type="hidden" name="job_id" value="{{ job.id }}">
          <button type="submit" name="action" value="retry" class="bg-yellow-500 text-white px-2 py-1 rounded text-xs hover:bg-yellow-600">Retry</button>
          <button type="submit" name="action" value="delete" class="bg-red-600 text-white px-2 py-1 rounded text-xs hover:bg-red-700">Delete</button>
        </form>
      </td>
    </tr>
    {% else %}
    <tr><td colspan="4" class="px-4 py-2 text-sm text-center">No jobs in queue</td></tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination -->
<div class="flex items-center justify-between text-sm">
  {% if page is defined %}
    <div class="flex justify-between items-center mt-4">
      <div class="text-sm text-gray-600 dark:text-gray-300">
        Showing {{ page.start }} to {{ page.end }} of {{ page.total }} queues
      </div>

      <div class="space-x-2">
        {% if page.has_prev %}
          <a href="?page={{ page.current - 1 }}&{{ page.query }}" class="px-3 py-1 border rounded dark:text-white dark:border-gray-600">Prev</a>
        {% endif %}
        {% if page.has_next %}
          <a href="?page={{ page.current + 1 }}&{{ page.query }}" class="px-3 py-1 border rounded dark:text-white dark:border-gray-600">Next</a>
        {% endif %}
      </div>
    </div>
  {% endif %}
</div>
{% endblock content %}
