{% extends "layout.html.tera" %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">{{ title | default(value="Scheduled Jobs") }}</h1>

<div class="card overflow-hidden">
  <table class="table">
    <thead class="bg-slate-50/60 dark:bg-slate-900/30">
      <tr>
        <th class="th">ID</th>
        <th class="th">Type</th>
        <th class="th">Run at</th>
        <th class="th">Status</th>
      </tr>
    </thead>
    <tbody>
      {% for job in jobs %}
      {% set s = job.status | default(value="scheduled") %}
      <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-900/30">
        <td class="td font-mono text-xs">{{ job.id }}</td>
        <td class="td">{{ job.job_type }}</td>
        <td class="td">{{ job.run_at | default(value="—") }}</td>
        <td class="td">
          <span class="{% if s == "failed" %}chip-red{% elif s == "success" %}chip-green{% else %}chip-amber{% endif %}">{{ s }}</span>
        </td>
      </tr>
      {% else %}<tr><td class="td" colspan="4">No scheduled jobs.</td></tr>{% endfor %}
    </tbody>
  </table>
</div>

{% if pagination is defined %}
  {% set prev = pagination.page - 1 %}{% set next = pagination.page + 1 %}
  <div class="mt-4 flex items-center justify-between text-sm">
    <div class="text-slate-500 dark:text-slate-400">Page {{ pagination.page }}</div>
    <div class="flex gap-2">
      <a class="btn {% if not pagination.has_prev %}opacity-50 pointer-events-none{% endif %}" href="?page={{ prev }}&limit={{ pagination.limit }}">Prev</a>
      <a class="btn {% if not pagination.has_next %}opacity-50 pointer-events-none{% endif %}" href="?page={{ next }}&limit={{ pagination.limit }}">Next</a>
    </div>
  </div>
{% endif %}
{% endblock content %}
