{% extends "layout.html.tera" %}

{% block title %}Dashboard Summary{% endblock title %}

{% block content %}
  <div class="space-y-6">

    <!-- Top Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <div class="bg-light-surface dark:bg-dark-surface rounded shadow p-4">
        <h3 class="text-muted dark:text-dark-muted text-sm">Total Jobs</h3>
        <p class="text-2xl font-semibold text-light-accent dark:text-dark-accent">{{ stats.total_jobs }}</p>
      </div>

      <div class="bg-light-surface dark:bg-dark-surface rounded shadow p-4">
        <h3 class="text-muted dark:text-dark-muted text-sm">Failed Jobs</h3>
        <p class="text-2xl font-semibold text-red-600 dark:text-dark-error">{{ stats.failed_jobs }}</p>
      </div>

      <div class="bg-light-surface dark:bg-dark-surface rounded shadow p-4">
        <h3 class="text-muted dark:text-dark-muted text-sm">Scheduled Jobs</h3>
        <p class="text-2xl font-semibold text-yellow-600 dark:text-yellow-400">{{ stats.scheduled_jobs }}</p>
      </div>

      <div class="bg-light-surface dark:bg-dark-surface rounded shadow p-4">
        <h3 class="text-muted dark:text-dark-muted text-sm">Active Workers</h3>
        <p class="text-2xl font-semibold text-green-600 dark:text-dark-success">{{ stats.active_workers }}</p>
      </div>
    </div>

    <!-- Chart -->
    <div class="bg-light-surface dark:bg-dark-surface rounded shadow p-4">
      <h2 class="text-lg font-semibold mb-4 text-light-text dark:text-dark-text">Jobs Processed (Last 7 Days)</h2>
      <canvas id="jobChart" height="100"></canvas>
    </div>
  </div>

  <!-- Auto-refresh every 60s -->
  <script>
    setTimeout(() => location.reload(), 60000);
  </script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('jobChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: {{ chart.labels | json_encode() | safe }},
        datasets: [
          {
            label: 'Success',
            data: {{ chart.success | json_encode() | safe }},
            backgroundColor: '#10B981' // original green
          },
          {
            label: 'Failed',
            data: {{ chart.failed | json_encode() | safe }},
            backgroundColor: '#EF4444' // original red
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          legend: {
            position: 'top'
          }
        },
        scales: {
          x: {
            stacked: true
          },
          y: {
            beginAtZero: true,
            stacked: true,
            ticks: {
              precision: 0
            }
          }
        }
      }
    });
  </script>
{% endblock content %}
