{% extends "layout.html.tera" %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">{{ title | default(value="Workers") }}</h1>

<div class="card overflow-hidden">
  <table class="table">
    <thead class="bg-slate-50/60 dark:bg-slate-900/30">
      <tr>
        <th class="th">Worker ID</th>
        <th class="th">Hostname</th>
        <th class="th">PID</th>
        <th class="th">Queues</th>
        <th class="th">Last seen</th>
      </tr>
    </thead>
    <tbody>
      {% for w in workers %}
      <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-900/30">
        <td class="td font-mono text-xs">{{ w.id }}</td>
        <td class="td">{{ w.hostname }}</td>
        <td class="td">{{ w.pid }}</td>
        <td class="td">{{ w.queues | join(sep=", ") }}</td>
        <td class="td">{{ w.last_seen }}</td>
      </tr>
      {% else %}<tr>
      <td class="td text-center font-bold text-red-600 bg-yellow-100 py-2" colspan="5">
        COMING SOON! No workers online.
      </td>
      </tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}
