{% extends "layout.html.tera" %}

{% block title %}500 Internal Server Error{% endblock title %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="text-center space-y-4">
    <h1 class="text-6xl font-bold text-red-600">500</h1>
    <p class="text-2xl text-gray-700">Internal Server Error</p>
    <p class="text-gray-500">Oops! Something went wrong on our side. Please try again later.</p>
    <a href="/" class="mt-4 inline-block px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
      Go to Home
    </a>
  </div>
</div>
{% endblock content %}
